{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "drizzle-orm": "catalog:",
    "@libsql/client": "catalog:"
  },
  "devDependencies": {
    "drizzle-kit": "catalog:"
  }
}
